<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "http://mybatis.org/dtd/mybatis-3-mapper.dtd" "mybatis-3-mapper.dtd" >
<mapper namespace="com.kgc.mapper.UserMapper">
    <select id="queryAllUser" resultType="com.kgc.entity.User">
        select * from user where userType=1;
    </select>
    <delete id="delUser">
        delete from user where id=#{id};
    </delete>
    <delete id="delShoppingInCart">
        delete from shoppingcart where id = #{id};
    </delete>
    <delete id="delCollection">
        delete from collection where id = #{id};
    </delete>
    <insert id="addCollection">
        insert into collection(userid,shoppingid) values(#{uid},#{sid})
    </insert>
    <update id="updateUserId">
        update `user` set `nickName`= #{nickName} where id=#{id}
    </update>
    <select id="queryShoppingCart" resultMap="collect" parameterType="com.kgc.entity.Collection">select o.id as oid,c.id as cid,g.id as gid,name,price,picture1,amount,status from shoppingcart c join game g on g.id=c.shoppingid join gamepicture p on p.id = g.pictureId left join collection o on c.shoppingid=o.shoppingid where c.userid = #{id} order by gid</select>
    <resultMap id="collect" type="com.kgc.entity.Collection">
        <id column="cid" property="id"/>
        <result column="status" property="status"/>
        <result column="amount" property="amount"/>
        <result column="oid" property="colId"/>
        <collection resultMap="gameNote" property="gameNote"/>
    </resultMap>
    <resultMap id="gameNote" type="com.kgc.entity.GameNote">
        <id column="gid" property="id"/>
        <result column="name" property="name"/>
        <result column="price" property="price"/>
        <result column="picture1" property="picture1"/>
    </resultMap>

    <select id="querryOrderListByIdAndType" resultMap="order">
        select o.id,totalprice,count,num,shop,phone,address,status,g.id gid,g.name,price,picture1 from `order` o join orderandgame oag on o.num = oag.orderid join game g on g.id = oag.shoppingid join gamepicture p on p.id = g.pictureId where o.userid = #{id}
        <if test="type != 0">
            and status = #{type}
        </if>
        order by o.id desc
    </select>
    <resultMap id="order" type="com.kgc.entity.Order">
        <result column="num" property="num"/>
        <result column="shop" property="shop"/>
        <result column="phone" property="phone"/>
        <result column="address" property="address"/>
        <result column="status" property="status"/>
        <result column="totalprice" property="totalprice"/>
        <collection property="gameList" ofType="com.kgc.entity.OrderNote">
            <id column="gid" property="id"/>
            <result column="name" property="name"/>
            <result column="price" property="price"/>
            <result column="picture1" property="picture1"/>
            <result column="count" property="count"/>
        </collection>
    </resultMap>
    <update id="confirmOrder">
        update `order` set `status`=3 where id=#{id}
    </update>
    <select resultType="com.kgc.entity.User" id="queryUser">
        select * from user where nickName=#{name} or phone =#{name} and password=#{pwd}
    </select>

    <insert id="addUser" useGeneratedKeys="true" keyProperty="user.id" parameterType="com.kgc.entity.User">
        insert into user (phone , password) values(#{user.phone} , #{user.password})
    </insert>
    <select id="checkPhone" resultType="int">
        select count(1) from user where phone=#{phoneNo}
    </select>
    <select id="queryUserById" resultType="com.kgc.entity.User">
        select * from user where id = #{id}
    </select>
    <update id="updateShoppingCart">
        update `shoppingcart` set `amount`= #{count} where userid=#{id} and shoppingid = #{sid}
    </update>
    <delete id="delCart">
        delete from shoppingcart where userid = #{uid} and shoppingid = #{sid}
    </delete>
    <insert id="addShoppingCart">
        insert into shoppingcart(userid,shoppingid,amount) values(#{uid},#{sid},#{count})
    </insert>
    <update id="updatePwd">
        update user set password = #{pwd} where phone = #{phone};
    </update>
</mapper>