<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="Game:war" />
    </artifacts-to-build>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="8c6453ce-4cdb-4cbe-83da-f710236f1ba9" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/Game.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/uiDesigner.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/webapp/changepwd.jsp" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/webapp/check.jsp" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/webapp/css/resetpwd2.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/kgc/controller/GameController.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/kgc/controller/GameController.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/kgc/controller/GameKindController.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/kgc/controller/GameKindController.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/kgc/controller/PlController.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/kgc/controller/PlController.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/kgc/controller/UserController.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/kgc/controller/UserController.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/kgc/controller/rulerController.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/kgc/controller/rulerController.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/kgc/mapper/UserMapper.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/kgc/mapper/UserMapper.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/kgc/service/UserService.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/kgc/service/UserService.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/kgc/service/impl/UserServiceImpl.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/kgc/service/impl/UserServiceImpl.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/kgc/utils/Random6.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/kgc/utils/Random6.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/kgc/utils/Sms.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/kgc/utils/Sms.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/mapper/GameMapper.xml" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/resources/mapper/GameMapper.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/mapper/rulerMapper.xml" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/resources/mapper/rulerMapper.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/mapper/userMapper.xml" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/resources/mapper/userMapper.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/webapp/css/public/register.css" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/webapp/css/public/register.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/webapp/js/personMsg/collection.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/webapp/js/personMsg/collection.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/webapp/js/personMsg/myStone.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/webapp/js/personMsg/myStone.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/webapp/js/personMsg/shoppingCart.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/webapp/js/personMsg/shoppingCart.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/webapp/login.jsp" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/webapp/login.jsp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/webapp/pages/note.jsp" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/webapp/pages/note.jsp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/webapp/pages/personMsg/address.jsp" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/webapp/pages/personMsg/address.jsp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/webapp/pages/personMsg/collection.jsp" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/webapp/pages/personMsg/collection.jsp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/webapp/pages/personMsg/myStone.jsp" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/webapp/pages/personMsg/myStone.jsp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/webapp/pages/publicPages/head.jsp" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/webapp/pages/publicPages/head.jsp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/webapp/pages/publicPages/right.jsp" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/webapp/pages/publicPages/right.jsp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/webapp/resign.jsp" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/webapp/resign.jsp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/webapp/ruler/addGame.jsp" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/webapp/ruler/addGame.jsp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/webapp/searchDetails.jsp" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/webapp/searchDetails.jsp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/webapp/stone.jsp" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/webapp/stone.jsp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/database.properties" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/database.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/dispatcherServlet-servlet.xml" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/dispatcherServlet-servlet.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/mapper/userMapper.xml" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/mapper/userMapper.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/mybatis-config.xml" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/mybatis-config.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/maven-ssm/WEB-INF/classes/database.properties" beforeDir="false" afterPath="$PROJECT_DIR$/target/maven-ssm/WEB-INF/classes/database.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/maven-ssm/WEB-INF/classes/dispatcherServlet-servlet.xml" beforeDir="false" afterPath="$PROJECT_DIR$/target/maven-ssm/WEB-INF/classes/dispatcherServlet-servlet.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/maven-ssm/WEB-INF/classes/mapper/userMapper.xml" beforeDir="false" afterPath="$PROJECT_DIR$/target/maven-ssm/WEB-INF/classes/mapper/userMapper.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/maven-ssm/WEB-INF/classes/mybatis-config.xml" beforeDir="false" afterPath="$PROJECT_DIR$/target/maven-ssm/WEB-INF/classes/mybatis-config.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/maven-ssm/WEB-INF/web.xml" beforeDir="false" afterPath="$PROJECT_DIR$/target/maven-ssm/WEB-INF/web.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/maven-ssm/css/PersonMsg/collection.css" beforeDir="false" afterPath="$PROJECT_DIR$/target/maven-ssm/css/PersonMsg/collection.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/maven-ssm/css/PersonMsg/myStone.css" beforeDir="false" afterPath="$PROJECT_DIR$/target/maven-ssm/css/PersonMsg/myStone.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/maven-ssm/css/PersonMsg/orders.css" beforeDir="false" afterPath="$PROJECT_DIR$/target/maven-ssm/css/PersonMsg/orders.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/maven-ssm/css/PersonMsg/shoppingCart.css" beforeDir="false" afterPath="$PROJECT_DIR$/target/maven-ssm/css/PersonMsg/shoppingCart.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/maven-ssm/css/public/footer.css" beforeDir="false" afterPath="$PROJECT_DIR$/target/maven-ssm/css/public/footer.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/maven-ssm/css/public/head.css" beforeDir="false" afterPath="$PROJECT_DIR$/target/maven-ssm/css/public/head.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/maven-ssm/css/public/left.css" beforeDir="false" afterPath="$PROJECT_DIR$/target/maven-ssm/css/public/left.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/maven-ssm/css/zcss.css" beforeDir="false" afterPath="$PROJECT_DIR$/target/maven-ssm/css/zcss.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/maven-ssm/js/zjs.js" beforeDir="false" afterPath="$PROJECT_DIR$/target/maven-ssm/js/zjs.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/maven-ssm/pages/personMsg/collection.html" beforeDir="false" afterPath="$PROJECT_DIR$/target/maven-ssm/pages/personMsg/collection.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/maven-ssm/pages/personMsg/orders.html" beforeDir="false" afterPath="$PROJECT_DIR$/target/maven-ssm/pages/personMsg/orders.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/maven-ssm/pages/personMsg/shoppingCart.html" beforeDir="false" afterPath="$PROJECT_DIR$/target/maven-ssm/pages/personMsg/shoppingCart.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/maven-ssm/pages/publicPages/footer.html" beforeDir="false" afterPath="$PROJECT_DIR$/target/maven-ssm/pages/publicPages/footer.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/maven-ssm/stone.jsp" beforeDir="false" afterPath="$PROJECT_DIR$/target/maven-ssm/stone.jsp" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="spring-beans.schema" />
        <option value="JavaScript File" />
        <option value="mybatis-config" />
        <option value="Interface" />
        <option value="Class" />
        <option value="mapper" />
        <option value="Jsp File" />
      </list>
    </option>
  </component>
  <component name="LogFilters">
    <option name="FILTER_ERRORS" value="false" />
    <option name="FILTER_WARNINGS" value="false" />
    <option name="FILTER_INFO" value="true" />
    <option name="FILTER_DEBUG" value="true" />
    <option name="CUSTOM_FILTER" />
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="mavenHome" value="G:/apache-maven-3.5.0" />
      </MavenGeneralSettings>
    </option>
  </component>
  <component name="ProjectId" id="1SrDxTIJkFZBcbpvFvTe1HON75I" />
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="PropertiesComponent">
    <property name="DatabaseDriversLRU" value="mysql" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
    <property name="settings.editor.selected.configurable" value="MavenSettings" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="G:\ideaWorkSpaces\svn\Game\src\main\webapp\js" />
      <recent name="G:\ideaWorkSpaces\svn\Game\src\main\webapp\1111" />
      <recent name="G:\ideaWorkSpaces\svn\Game\src\main\webapp\css" />
      <recent name="G:\ideaWorkSpaces\svn\Game\src\main\resources\mapper" />
      <recent name="G:\ideaWorkSpaces\svn\Game\src\main\webapp" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="com.kgc.entity" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="G:\ideaWorkSpaces\svn\Game\src\main\webapp" />
      <recent name="G:\ideaWorkSpaces\svn\Game\src\main\webapp\js" />
      <recent name="G:\ideaWorkSpaces\svn\Game\src\main\webapp\css" />
      <recent name="G:\ideaWorkSpaces\svn\Game\src\main\webapp\img" />
      <recent name="G:\ideaWorkSpaces\svn\Game\src\main\java\com\kgc" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Game" type="#com.intellij.j2ee.web.tomcat.TomcatRunConfigurationFactory" factoryName="Local" APPLICATION_SERVER_NAME="Tomcat 7.0.67" ALTERNATIVE_JRE_ENABLED="false">
      <option name="OPEN_IN_BROWSER_URL" value="http://localhost:8080/Game/stone.jsp" />
      <option name="UPDATING_POLICY" value="restart-server" />
      <deployment>
        <artifact name="Game:war">
          <settings>
            <option name="CONTEXT_PATH" value="/Game" />
          </settings>
        </artifact>
      </deployment>
      <server-settings>
        <option name="BASE_DIRECTORY_NAME" value="Unnamed_Game" />
      </server-settings>
      <predefined_log_file enabled="true" id="Tomcat" />
      <predefined_log_file enabled="true" id="Tomcat Catalina" />
      <predefined_log_file id="Tomcat Manager" />
      <predefined_log_file id="Tomcat Host Manager" />
      <predefined_log_file id="Tomcat Localhost Access" />
      <RunnerSettings RunnerId="Debug">
        <option name="DEBUG_PORT" value="52414" />
      </RunnerSettings>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Cover">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Debug">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Run">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <method v="2">
        <option name="Make" enabled="true" />
        <option name="BuildArtifacts" enabled="true">
          <artifact name="Game:war" />
        </option>
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration" cleanupOnStartRun="true">
    <configuration>C:\Users\dell\AppData\Roaming\Subversion</configuration>
    <supportedVersion>125</supportedVersion>
  </component>
  <component name="SvnFileUrlMappingImpl">
    <option name="myMappingRoots">
      <list>
        <SvnCopyRootSimple>
          <option name="myVcsRoot" value="G:\ideaWorkSpaces\svn\Game" />
          <option name="myCopyRoot" value="G:\ideaWorkSpaces\svn\Game" />
        </SvnCopyRootSimple>
      </list>
    </option>
    <option name="myMoreRealMappingRoots">
      <list>
        <SvnCopyRootSimple>
          <option name="myVcsRoot" value="G:\ideaWorkSpaces\svn\Game" />
          <option name="myCopyRoot" value="G:\ideaWorkSpaces\svn\Game" />
        </SvnCopyRootSimple>
      </list>
    </option>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="8c6453ce-4cdb-4cbe-83da-f710236f1ba9" name="Default Changelist" comment="" />
      <created>1572313066668</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1572313066668</updated>
      <workItem from="1572313069165" duration="5102000" />
      <workItem from="1572319104664" duration="420000" />
      <workItem from="1572319543253" duration="8987000" />
      <workItem from="1572334568890" duration="7472000" />
      <workItem from="1572395459778" duration="23538000" />
      <workItem from="1572481836350" duration="29078000" />
      <workItem from="1572568884922" duration="23333000" />
      <workItem from="1572827225649" duration="30120000" />
      <workItem from="1572913882778" duration="27213000" />
      <workItem from="1573000162905" duration="26230000" />
      <workItem from="1573086768409" duration="12020000" />
      <workItem from="1573105295303" duration="12252000" />
      <workItem from="1573172745794" duration="13034000" />
      <workItem from="1573192111209" duration="12143000" />
      <workItem from="1573390105466" duration="25445000" />
      <workItem from="1573432162641" duration="14351000" />
      <workItem from="1573474666553" duration="731000" />
      <workItem from="1573518622141" duration="35349000" />
      <workItem from="1573607215940" duration="32441000" />
      <workItem from="1573691526427" duration="34605000" />
      <workItem from="1573736423464" duration="512000" />
      <workItem from="1573777483758" duration="7642000" />
      <workItem from="1573985843325" duration="676000" />
      <workItem from="1574041410177" duration="44000" />
      <workItem from="1574482762389" duration="133000" />
      <workItem from="1576131157020" duration="175000" />
      <workItem from="1576485266489" duration="1968000" />
      <workItem from="1576487531731" duration="880000" />
      <workItem from="1576542114994" duration="81000" />
      <workItem from="1576899756888" duration="1387000" />
      <workItem from="1577060160518" duration="702000" />
      <workItem from="1577062845350" duration="218000" />
      <workItem from="1577065925376" duration="2121000" />
      <workItem from="1577079863463" duration="828000" />
      <workItem from="1578379244836" duration="661000" />
    </task>
    <task id="LOCAL-00030">
      <created>1572940913107</created>
      <option name="number" value="00030" />
      <option name="presentableId" value="LOCAL-00030" />
      <option name="project" value="LOCAL" />
      <updated>1572940913107</updated>
    </task>
    <task id="LOCAL-00031">
      <created>1572941975065</created>
      <option name="number" value="00031" />
      <option name="presentableId" value="LOCAL-00031" />
      <option name="project" value="LOCAL" />
      <updated>1572941975065</updated>
    </task>
    <task id="LOCAL-00032">
      <created>1572956962514</created>
      <option name="number" value="00032" />
      <option name="presentableId" value="LOCAL-00032" />
      <option name="project" value="LOCAL" />
      <updated>1572956962514</updated>
    </task>
    <task id="LOCAL-00033">
      <created>1573027475355</created>
      <option name="number" value="00033" />
      <option name="presentableId" value="LOCAL-00033" />
      <option name="project" value="LOCAL" />
      <updated>1573027475355</updated>
    </task>
    <task id="LOCAL-00034">
      <created>1573092098578</created>
      <option name="number" value="00034" />
      <option name="presentableId" value="LOCAL-00034" />
      <option name="project" value="LOCAL" />
      <updated>1573092098578</updated>
    </task>
    <task id="LOCAL-00035">
      <created>1573092194149</created>
      <option name="number" value="00035" />
      <option name="presentableId" value="LOCAL-00035" />
      <option name="project" value="LOCAL" />
      <updated>1573092194149</updated>
    </task>
    <task id="LOCAL-00036">
      <created>1573129327273</created>
      <option name="number" value="00036" />
      <option name="presentableId" value="LOCAL-00036" />
      <option name="project" value="LOCAL" />
      <updated>1573129327273</updated>
    </task>
    <task id="LOCAL-00037">
      <created>1573129750221</created>
      <option name="number" value="00037" />
      <option name="presentableId" value="LOCAL-00037" />
      <option name="project" value="LOCAL" />
      <updated>1573129750221</updated>
    </task>
    <task id="LOCAL-00038">
      <created>1573129788138</created>
      <option name="number" value="00038" />
      <option name="presentableId" value="LOCAL-00038" />
      <option name="project" value="LOCAL" />
      <updated>1573129788138</updated>
    </task>
    <task id="LOCAL-00039">
      <created>1573129822001</created>
      <option name="number" value="00039" />
      <option name="presentableId" value="LOCAL-00039" />
      <option name="project" value="LOCAL" />
      <updated>1573129822001</updated>
    </task>
    <task id="LOCAL-00040">
      <created>1573181539375</created>
      <option name="number" value="00040" />
      <option name="presentableId" value="LOCAL-00040" />
      <option name="project" value="LOCAL" />
      <updated>1573181539375</updated>
    </task>
    <task id="LOCAL-00041">
      <created>1573181629134</created>
      <option name="number" value="00041" />
      <option name="presentableId" value="LOCAL-00041" />
      <option name="project" value="LOCAL" />
      <updated>1573181629134</updated>
    </task>
    <task id="LOCAL-00042">
      <created>1573181802885</created>
      <option name="number" value="00042" />
      <option name="presentableId" value="LOCAL-00042" />
      <option name="project" value="LOCAL" />
      <updated>1573181802885</updated>
    </task>
    <task id="LOCAL-00043">
      <created>1573182678475</created>
      <option name="number" value="00043" />
      <option name="presentableId" value="LOCAL-00043" />
      <option name="project" value="LOCAL" />
      <updated>1573182678475</updated>
    </task>
    <task id="LOCAL-00044">
      <created>1573197656822</created>
      <option name="number" value="00044" />
      <option name="presentableId" value="LOCAL-00044" />
      <option name="project" value="LOCAL" />
      <updated>1573197656822</updated>
    </task>
    <task id="LOCAL-00045">
      <created>1573201817437</created>
      <option name="number" value="00045" />
      <option name="presentableId" value="LOCAL-00045" />
      <option name="project" value="LOCAL" />
      <updated>1573201817437</updated>
    </task>
    <task id="LOCAL-00046">
      <created>1573432413929</created>
      <option name="number" value="00046" />
      <option name="presentableId" value="LOCAL-00046" />
      <option name="project" value="LOCAL" />
      <updated>1573432413929</updated>
    </task>
    <task id="LOCAL-00047">
      <created>1573432457239</created>
      <option name="number" value="00047" />
      <option name="presentableId" value="LOCAL-00047" />
      <option name="project" value="LOCAL" />
      <updated>1573432457239</updated>
    </task>
    <task id="LOCAL-00048">
      <created>1573434504445</created>
      <option name="number" value="00048" />
      <option name="presentableId" value="LOCAL-00048" />
      <option name="project" value="LOCAL" />
      <updated>1573434504445</updated>
    </task>
    <task id="LOCAL-00049">
      <created>1573436681536</created>
      <option name="number" value="00049" />
      <option name="presentableId" value="LOCAL-00049" />
      <option name="project" value="LOCAL" />
      <updated>1573436681536</updated>
    </task>
    <task id="LOCAL-00050">
      <created>1573436696967</created>
      <option name="number" value="00050" />
      <option name="presentableId" value="LOCAL-00050" />
      <option name="project" value="LOCAL" />
      <updated>1573436696968</updated>
    </task>
    <task id="LOCAL-00051">
      <created>1573437037924</created>
      <option name="number" value="00051" />
      <option name="presentableId" value="LOCAL-00051" />
      <option name="project" value="LOCAL" />
      <updated>1573437037924</updated>
    </task>
    <task id="LOCAL-00052">
      <created>1573441079467</created>
      <option name="number" value="00052" />
      <option name="presentableId" value="LOCAL-00052" />
      <option name="project" value="LOCAL" />
      <updated>1573441079467</updated>
    </task>
    <task id="LOCAL-00053">
      <created>1573445265457</created>
      <option name="number" value="00053" />
      <option name="presentableId" value="LOCAL-00053" />
      <option name="project" value="LOCAL" />
      <updated>1573445265457</updated>
    </task>
    <task id="LOCAL-00054">
      <created>1573446300745</created>
      <option name="number" value="00054" />
      <option name="presentableId" value="LOCAL-00054" />
      <option name="project" value="LOCAL" />
      <updated>1573446300745</updated>
    </task>
    <task id="LOCAL-00055">
      <created>1573519865462</created>
      <option name="number" value="00055" />
      <option name="presentableId" value="LOCAL-00055" />
      <option name="project" value="LOCAL" />
      <updated>1573519865463</updated>
    </task>
    <task id="LOCAL-00056">
      <created>1573529893232</created>
      <option name="number" value="00056" />
      <option name="presentableId" value="LOCAL-00056" />
      <option name="project" value="LOCAL" />
      <updated>1573529893232</updated>
    </task>
    <task id="LOCAL-00057">
      <created>1573529936746</created>
      <option name="number" value="00057" />
      <option name="presentableId" value="LOCAL-00057" />
      <option name="project" value="LOCAL" />
      <updated>1573529936746</updated>
    </task>
    <task id="LOCAL-00058">
      <created>1573530102703</created>
      <option name="number" value="00058" />
      <option name="presentableId" value="LOCAL-00058" />
      <option name="project" value="LOCAL" />
      <updated>1573530102703</updated>
    </task>
    <task id="LOCAL-00059">
      <created>1573532702753</created>
      <option name="number" value="00059" />
      <option name="presentableId" value="LOCAL-00059" />
      <option name="project" value="LOCAL" />
      <updated>1573532702753</updated>
    </task>
    <task id="LOCAL-00060">
      <created>1573532725264</created>
      <option name="number" value="00060" />
      <option name="presentableId" value="LOCAL-00060" />
      <option name="project" value="LOCAL" />
      <updated>1573532725264</updated>
    </task>
    <task id="LOCAL-00061">
      <created>1573541191619</created>
      <option name="number" value="00061" />
      <option name="presentableId" value="LOCAL-00061" />
      <option name="project" value="LOCAL" />
      <updated>1573541191619</updated>
    </task>
    <task id="LOCAL-00062">
      <created>1573541247026</created>
      <option name="number" value="00062" />
      <option name="presentableId" value="LOCAL-00062" />
      <option name="project" value="LOCAL" />
      <updated>1573541247026</updated>
    </task>
    <task id="LOCAL-00063">
      <created>1573607329637</created>
      <option name="number" value="00063" />
      <option name="presentableId" value="LOCAL-00063" />
      <option name="project" value="LOCAL" />
      <updated>1573607329637</updated>
    </task>
    <task id="LOCAL-00064">
      <created>1573609848106</created>
      <option name="number" value="00064" />
      <option name="presentableId" value="LOCAL-00064" />
      <option name="project" value="LOCAL" />
      <updated>1573609848106</updated>
    </task>
    <task id="LOCAL-00065">
      <created>1573611130754</created>
      <option name="number" value="00065" />
      <option name="presentableId" value="LOCAL-00065" />
      <option name="project" value="LOCAL" />
      <updated>1573611130754</updated>
    </task>
    <task id="LOCAL-00066">
      <created>1573613102669</created>
      <option name="number" value="00066" />
      <option name="presentableId" value="LOCAL-00066" />
      <option name="project" value="LOCAL" />
      <updated>1573613102669</updated>
    </task>
    <task id="LOCAL-00067">
      <created>1573633216789</created>
      <option name="number" value="00067" />
      <option name="presentableId" value="LOCAL-00067" />
      <option name="project" value="LOCAL" />
      <updated>1573633216789</updated>
    </task>
    <task id="LOCAL-00068">
      <created>1573634168456</created>
      <option name="number" value="00068" />
      <option name="presentableId" value="LOCAL-00068" />
      <option name="project" value="LOCAL" />
      <updated>1573634168456</updated>
    </task>
    <task id="LOCAL-00069">
      <created>1573634305757</created>
      <option name="number" value="00069" />
      <option name="presentableId" value="LOCAL-00069" />
      <option name="project" value="LOCAL" />
      <updated>1573634305757</updated>
    </task>
    <task id="LOCAL-00070">
      <created>1573634437169</created>
      <option name="number" value="00070" />
      <option name="presentableId" value="LOCAL-00070" />
      <option name="project" value="LOCAL" />
      <updated>1573634437169</updated>
    </task>
    <task id="LOCAL-00071">
      <created>1573641283996</created>
      <option name="number" value="00071" />
      <option name="presentableId" value="LOCAL-00071" />
      <option name="project" value="LOCAL" />
      <updated>1573641283996</updated>
    </task>
    <task id="LOCAL-00072">
      <created>1573646747118</created>
      <option name="number" value="00072" />
      <option name="presentableId" value="LOCAL-00072" />
      <option name="project" value="LOCAL" />
      <updated>1573646747118</updated>
    </task>
    <task id="LOCAL-00073">
      <created>1573648159585</created>
      <option name="number" value="00073" />
      <option name="presentableId" value="LOCAL-00073" />
      <option name="project" value="LOCAL" />
      <updated>1573648159585</updated>
    </task>
    <task id="LOCAL-00074">
      <created>1573698912242</created>
      <option name="number" value="00074" />
      <option name="presentableId" value="LOCAL-00074" />
      <option name="project" value="LOCAL" />
      <updated>1573698912242</updated>
    </task>
    <task id="LOCAL-00075">
      <created>1573701101901</created>
      <option name="number" value="00075" />
      <option name="presentableId" value="LOCAL-00075" />
      <option name="project" value="LOCAL" />
      <updated>1573701101901</updated>
    </task>
    <task id="LOCAL-00076">
      <created>1573701123377</created>
      <option name="number" value="00076" />
      <option name="presentableId" value="LOCAL-00076" />
      <option name="project" value="LOCAL" />
      <updated>1573701123377</updated>
    </task>
    <task id="LOCAL-00077">
      <created>1573701152810</created>
      <option name="number" value="00077" />
      <option name="presentableId" value="LOCAL-00077" />
      <option name="project" value="LOCAL" />
      <updated>1573701152810</updated>
    </task>
    <task id="LOCAL-00078">
      <created>1573702999636</created>
      <option name="number" value="00078" />
      <option name="presentableId" value="LOCAL-00078" />
      <option name="project" value="LOCAL" />
      <updated>1573702999636</updated>
    </task>
    <option name="localTasksCounter" value="79" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="LAST_COMMIT_MESSAGE" value="" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/kgc/controller/rulerController.java</url>
          <line>85</line>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>